# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycleCPU.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/DataMEM.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/InsMEM.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/InstructionCut.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/PC.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/SingleCycleCPU.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/jump_mux.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/pcAdd.v" \
"../../../../SingleCycleCPU.srcs/sim_1/new/TestSingleCycleCpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
